{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "invasive-species-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--host", "--no-open"],
      "port": 3000
    }
  ]
}
